## vold configuration file for sholes

volume_sdcard {
    emu_media_path /devices/platform/goldfish_mmc.0/mmc_host/mmc0
    media_path      /devices/platform/mmci-omap-hs.0/mmc_host/mmc0
    media_type      mmc
    mount_point     /sdcard
    ums_path       /devices/platform/usb_mass_storage/lun0
}
